@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

*{
  margin : 0;
  font-family: "Noto Serif";
  color : #333;
}

body
{
  background-color: blanchedalmond;
}

.navbar {
  padding :20px;
  max-width:  600px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin:0 auto;
  border-bottom : 1px soild #f2f2f2
}
.navbar h1
{
  color: #f1356d;
}

.navbar .links
{
  margin-left: auto;
}

.navbar a
{
  margin-left: 16px;
  text-decoration: none;
  padding :6px;

}

.navbar a:hover
{
  color: #f1356d;
}

.content
{
  max-width: 600px;
  margin : 40px auto;
  padding: 20px
}


.img-grid{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    
  }
  .img-wrap{
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    /* padding controls height, will always be perfectly square regardless of width */
    position: relative;
    opacity: 0.8;
  }
  .img-wrap img{
    border-radius:  30px;
    min-width: 100%;
    min-height: 100%;
    max-width: 90%;
    position: absolute;
    top: 0;
    left: 0;
    border-style: solid;
    border:darkblue
  }
  form{
    margin: 30px auto 10px;
    text-align: center;
  }
  label input{
    height: 0;
    width: 0;
    opacity: 0;
  }
  label{
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary);
    border-radius: 50%;
    margin: 10px auto;
    line-height: 30px;
    font-weight: bold;
    background: #3b5998;
  }
  label:hover{
    background:#3b5998;
    color: black;
    cursor: pointer;
  }
  .output{
    height: 60px;
    font-size: 0.8rem;
  }
  .error{
    color: var(--error);
  }

  .photo 
  {
    
    border-style: solid;
    border: black;
  }
  .photo img
  {
      margin:0 auto;
      max-height : 300;
      max-width : 100%;
      display: block;
      
  }

  .comments
  {
    margin:5px;
    padding:10px;
  }

 .comments_list
 {
   font-size: 20px;
   margin:5px 0 5px 0
 }
  @media (min-width: 1200px) {

    .img-grid{
      margin: 20px auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 40px;
    }
  }
